Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=VisdataMdi.frm
Form=frmtabs.frm
Form=frmtxt.frm
Form=TreeForm.frm
Module=MAINMOD; MAINMOD.bas
Class=CHorizontalSplitter; Hsplittr.cls
UserControl=Hsplit.ctl
Form=frmprog.frm
IconForm="VisdataMdi"
Startup="Sub Main"
HelpFile=""
Title="sqlproject"
ExeName32="SqlVisHTM.exe"
Command32=""
Name="sqlproject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SQLSERVER DATA EXPORT IMPORTER"
VersionCompanyName="MANIMARANS"
VersionFileDescription="VISUAL APPLICATION"
VersionLegalCopyright="COPY RIGHT TO MANIMARANS"
VersionLegalTrademarks="VISUAL DATA"
VersionProductName="VISUAL DATA MANAGER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
